@import "@/app/styles/variables";

.productsList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .listHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    .listHeaderButtons {
      display: flex;
      flex-direction: row;
      gap: 1rem;
    }
  }

  .listGrid {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    border-radius: 30px;
    max-height: calc(100vh - 8rem);
    overflow-y: scroll;
  }
}

@media only screen and (max-width: 1600px) {
  .productsList {
    .listGrid {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media only screen and (max-width: 768px) {
  .productsList {
    .listGrid {
      grid-template-columns: 1fr;
      max-height: calc(100vh - 14.3rem);
    }
  }
}
