VITE_API_KEY=AIzaSyDUuAlaSu93VnjpmR8olh61ahinHy40xV8
VITE_AUTH_DOMAIN=clean-shelving.firebaseapp.com
VITE_PROJECT_ID=clean-shelving
VITE_STORAGE_BUCKET=clean-shelving.appspot.com
VITE_MSG_SENDER_ID=460743203659
VITE_APP_ID=1:460743203659:web:cb45d6968701d5b1e3e6ce
