@import "@/shared/styles/variables";

.products {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    &__buttons {
      display: flex;
      flex-direction: row;
      gap: 1rem;
    }
  }

  &__grid {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    border-radius: 30px;
    max-height: calc(100vh - 8rem);
    overflow-y: scroll;
  }

  @media only screen and (max-width: 1600px) {
    .products {
      &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  @media only screen and (max-width: 768px) {
    .products {
      &__grid {
        grid-template-columns: 1fr;
        max-height: calc(100vh - 14.3rem);
      }
    }
  }
}
