@import "../../scss/variables.scss";

.products {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    &__informer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      min-height: 50px;
      border-radius: 50px;
      padding: 0rem 1.5rem;
      background-color: $white;
      color: $primary-color;
      font-size: 16px;
      line-height: 1.2rem;
      :first-child {
        font-weight: 500;
      }
      :last-child {
        text-wrap: nowrap;
        font-weight: 300;
      }
    }

    &__buttons {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-width: 50px;
        min-height: 50px;
        max-width: 50px;
        max-height: 50px;
        border-radius: 50%;
      }
    }
  }

  &__grid {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    border-radius: 30px;
    max-height: calc(100vh - 8rem);
    overflow-y: scroll;
    &__card {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem 1.5rem;
      border-radius: 30px;
      background-color: $tertiary-color;
      font-weight: 300;
      transition: 0.2s ease-out all;
      &:hover {
        border-radius: 30px;
        background-color: $lime;
        color: $primary-color;
        transform: scale(0.98);
        a {
          color: $primary-color;
        }
        #card_badge,
        #card_link {
          border: 1px solid $primary-color;
        }
        #card_link {
          background-color: $primary-color;
          color: $white;
        }
      }

      &__row_1 {
        display: flex;
        flex-direction: column;
        & > div {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          font-size: 1.2rem;
          :first-child {
            font-weight: 500;
          }
        }
      }
      &__row_2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 1rem;
        align-items: flex-start;
        font-size: 14px;
        #card_add,
        #card_mfd,
        #card_exp {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          :first-child {
            font-weight: 400;
          }
        }
      }
      &__row_3 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        #card_link {
          display: flex;
          flex-direction: row;
          gap: 0.4rem;
          padding: 0.2rem 0.4rem;
          border: 1px solid $white;
          border-radius: 1rem;
          font-weight: 400;
          &:hover {
            background-color: $secondary-color;
            color: $white;
          }
        }
        &__group {
          display: flex;
          flex-direction: row;
          gap: 0.4rem;
          #card_badge {
            display: flex;
            flex-direction: row;
            gap: 0.4rem;
            padding: 0.2rem 0.4rem;
            border: 1px solid $white;
            border-radius: 1rem;
            font-weight: 400;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1600px) {
  .products {
    &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media only screen and (max-width: 768px) {
  .products {
    &__navbar {
      #add {
        display: none;
      }
    }
    &__grid {
      grid-template-columns: 1fr;
      max-height: calc(100vh - 15rem);
    }
  }
}
