@import "../../scss/variables";

.statistics {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-height: calc(100vh - 8rem);
    max-width: 500px;
    overflow-y: scroll;
    border-radius: 15px 15px 30px 30px;
  }
}

.statistics-card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  border-radius: 30px;
  background-color: $tertiary-color;
  color: $white;
  transition: 0.2s ease-out all;
  &:hover {
    background-color: $white;
    color: $primary-color;
    transform: scale(0.98);
    #card_title {
      color: $primary-color;
    }
    #card_actions {
      color: $primary-color;
    }
  }

  &__column {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.2rem 1rem;

    line-height: 20px;
    word-break: break-all;
    &__row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      &__title {
        font-size: 1.2rem;
        font-weight: 400;
      }
      &__role {
        font-size: 16px;
        color: $gray;
      }
    }

    &__actions {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 1rem;
      width: 100%;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      background-color: $white;
      font-size: 14px;
      &__col {
        display: flex;
        flex-direction: column;
        align-items: center;
        :first-child {
          font-weight: 400;
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .statistics {
    &__body {
      max-height: calc(100vh - 14.3rem);
    }
  }
}
